{
  "schemaVersion": 1,
  "id": "ozdil.auth-watch",
  "name": "Auth Watch",
  "version": "1.0.0",
  "author": "Ozan Özdil (ozdil)",
  "license": "MIT",
  "description": "Authentication failure watchdog, sudo intrusion monitor, and SSH brute-force sentinel for Omarchy.",
  "kinds": ["bar-widget"],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Auth Watch",
    "description": "Authentication failures and brute-force intrusion monitor.",
    "category": "System",
    "defaultSection": "right",
    "aliases": ["auth", "sudo", "ssh", "security", "watchdog"],
    "allowMultiple": false
  }
}
